<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NSwag.Core" Version="14.1.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- swagger.json must be present at build time for NSwag code generation -->
  <ItemGroup>
    <None Update="swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    NSwag code generation: regenerates Client/ApiClient.g.cs from swagger.json before every build.
    To refresh swagger.json from a running API, run:
      curl http://localhost:5000/swagger/v1/swagger.json -o swagger.json
    To regenerate the client manually, run:
      dotnet nswag run nswag.json
  -->
  <Target Name="NSwag" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet nswag run nswag.json"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="true" />
  </Target>

</Project>
