# PlugIn-Automate-CSharp

./: .editorconfig  .gitignore  Check-Compatibility.ps1  PlugIn-Automate-CSharp.sln  README.md
TestApp/: Program.cs
TestApp/Properties/: launchSettings.json
Tests.Api/: Tests.Api.csproj
Tests.Api.Live/: Tests.Api.Live.csproj  apitestsettings.json
Tests.Api.Live/Config/: LiveApiSettings.cs
Tests.Api.Live/Fixtures/: AppLiveApiTestBase.cs  LiveApiCollection.cs  LiveApiFixture.cs  LiveApiTestBase.cs
Tests.Api.Live/Tests/: LiveApiTests.cs
Tests.Api/Fixtures/: ApiCollection.cs  ApiFactory.cs  ApiTestBase.cs
Tests.Api/Tests/: ApiTests.cs
Tests.E2E/: Tests.E2E.csproj  testsettings.json
Tests.E2E/Config/: TestSettings.cs
Tests.E2E/Fixtures/: AppPageTestBase.cs  PageTestBase.cs  PlaywrightCollection.cs  PlaywrightFixture.cs
Tests.E2E/Pages/: LoginPage.cs
Tests.E2E/Tests/: AuthenticatedTests.cs  LoginTests.cs
Tests.E2E/Tests/Visual/: VisualTests.cs
Tests.E2E/Visual/: VisualComparer.cs  VisualReport.cs  VisualTestContext.cs  VisualTestResult.cs
src/PlugIn.Automate.Client/: ApiClientFactory.cs  AutomationAccount.cs  PlugIn.Automate.Client.csproj  TestUserSettings.cs  UseAccountAttribute.cs  nswag.json  swagger.json
src/PlugIn.Automate.Client/Builders/: BuilderBase.cs
src/PlugIn.Automate.Client/Mothers/: MotherBase.cs
